:root {
    --pagebg: #0a0c10;
    --main: #0d1117;
    --bglink: rgba(0, 0, 0, 0.3);
    --darkbg: #FFF;
    --lightbg: #000;
    --lighter: #444;
}

* {
    margin: 0;
    padding: 0;
}
body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: #0d1117;        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #7a828e;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid #0d1117;  /* creates padding around scroll thumb */
  }
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--pagebg);
}
.container {
    max-width: 1100px;
    padding: 0 20px;
    margin: auto;
}
header {
    font-size: 28px;
    padding: 10px 0;
}
header .container {
    display: flex;
    justify-content: space-between;
}
header a {
    text-decoration: none;
    color: #fefefe;
}
header input {
    padding: 5px 10px;
    font-size: 14px;
    width: 100%;
    max-width: 200px;
}
nav {
    background: var(--main);
    color: var(--darkbg);
    padding: 15px 0;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
ul {
    list-style: none;
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
ul li a {
    color: var(--darkbg);
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid (var(--pagebg));
    transition: 0.3s all ease;
}
ul li.active a,
ul li:hover a {
    border: 1px solid #7a828e;
}

.banner {
    height: 300px;
    background: var(--lighter);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--darkbg);
    font-size: 36px;
    font-weight: bold;
    text-shadow: 1px 1px 1px var(--lighter);
    margin-bottom: 30px;
}

h2 {
    color: #818891;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.no-list {
    margin-bottom: 50px;
}
.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 30px auto;
}
.item {
    color: var(--lightbg);
    transform: scale(0.9);
    transition: 0.3s all ease;
}
.item:hover {
    transform: scale(1);
}
.item--image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.item--name {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #fefefe;
}
.item--type,
.item--color,
.item--genre {
    font-size: 13px;
    color: #818891;
    margin-bottom: 3px;
}

input {
    background-color: transparent;
    border: 1px solid #818891;
    border-radius: 20px;
    color: #f2f2f2;
}

footer {
    border-top: 1px solid var(--lighter);
    padding: 20px 0 !important;
    text-align: center;
    font-size: 16px;
    color: #818891;
}

@media (max-width: 900px) {
    .list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .banner {
        height: 200px;
        font-size: 29px;
    }
    h2 {
        font-size: 18px;
    }
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    header .container {
        flex-direction: column;
    }
    header input {
        max-width: 100%;
    }
    ul li a {
        padding: 5px 10px;
    }
    .list {
        grid-template-columns: 1fr;
    }
}